
Time 0
Waiting clients: (1,2,2); (2,3,2); (3,4,3); (4,5,2); (5,6,2)
Queue 1: closed
Queue 2: closed

Time 1
Waiting clients: (1,2,2); (2,3,2); (3,4,3); (4,5,2); (5,6,2)
Queue 1: closed
Queue 2: closed

Time 2
Waiting clients: (2,3,2); (3,4,3); (4,5,2); (5,6,2)
Queue 1: (1,2,2)
Queue 2: closed

Time 3
Waiting clients: (3,4,3); (4,5,2); (5,6,2)
Queue 1: (1,2,1)
Queue 2: (2,3,2)

Time 4
Waiting clients: (4,5,2); (5,6,2)
Queue 1: (3,4,3)
Queue 2: (2,3,1)

Time 5
Waiting clients: (5,6,2)
Queue 1: (3,4,2)
Queue 2: (4,5,2)

Time 6
Waiting clients: 
Queue 1: (3,4,1); (5,6,2)
Queue 2: (4,5,1)

Time 7
Waiting clients: 
Queue 1: (5,6,2)
Queue 2: closed

Time 8
Waiting clients: 
Queue 1: (5,6,1)
Queue 2: closed

Time 9
Waiting clients: 
Queue 1: closed
Queue 2: closed

Average waiting time: 0.2
Average service time: 2.2